<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRr-MT-VCd">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="HSr-2k-5bT">
            <objects>
                <viewController id="QbB-ro-74I" customClass="ViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prX-3y-H7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nar-cd-PW2">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="maW-gB-VXA" customClass="MyCell" customModule="Contato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maW-gB-VXA" id="gck-pi-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-il-KoC">
                                                    <rect key="frame" x="16" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Be-Sjf">
                                                    <rect key="frame" x="16" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-3l-W9i">
                                                    <rect key="frame" x="16" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-hC-dv5">
                                                    <rect key="frame" x="195" y="11" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="h4J-WA-1qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="0QN-8b-rL5"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="2kp-Qd-fir"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOG-il-KoC" secondAttribute="trailing" constant="20" id="Mjw-O9-FDR"/>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="top" secondItem="hOG-il-KoC" secondAttribute="bottom" constant="5" id="VSV-Kv-XOb"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="Z6Z-GT-OhY"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="top" secondItem="1OX-Be-Sjf" secondAttribute="bottom" constant="5" id="iqc-1w-ioA"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="trailing" secondItem="gck-pi-jau" secondAttribute="trailingMargin" id="jud-2r-TXB"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="lEF-t2-Y2K"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="qmf-P0-ReS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="1OX-Be-Sjf" id="q4W-Mb-sQ1"/>
                                            <outlet property="endereco" destination="ajU-3l-W9i" id="QG5-Yp-3K9"/>
                                            <outlet property="nome" destination="hOG-il-KoC" id="Zg8-OA-qMP"/>
                                            <outlet property="telefone" destination="gBo-hC-dv5" id="L65-t2-HHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rq-RY-dbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="leading" secondItem="5Rq-RY-dbp" secondAttribute="leading" id="Imf-II-DXm"/>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="top" secondItem="5Rq-RY-dbp" secondAttribute="top" id="SMD-pC-Iew"/>
                            <constraint firstItem="5Rq-RY-dbp" firstAttribute="trailing" secondItem="nar-cd-PW2" secondAttribute="trailing" id="b0S-e3-l8T"/>
                            <constraint firstAttribute="bottom" secondItem="nar-cd-PW2" secondAttribute="bottom" id="fXp-rp-7TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="rhH-jt-mD7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJI-oQ-x1F">
                            <connections>
                                <segue destination="Vxe-0q-dHm" kind="show" identifier="criarcontato" id="gYy-wq-Lk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="nar-cd-PW2" id="OxT-os-CQC"/>
                        <segue destination="NO3-xV-jH4" kind="show" identifier="abrirdetalhes" id="1P5-hQ-Jyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-pX-ar0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="70"/>
        </scene>
        <!--Novo contato-->
        <scene sceneID="tZq-Fz-diJ">
            <objects>
                <viewController id="Vxe-0q-dHm" customClass="NovoContato" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXm-Yt-2Ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-Qv-3lK">
                                <rect key="frame" x="20" y="84" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nomeField:" destination="gsB-sW-eUy" eventType="editingDidEnd" id="BQ8-qG-5X1"/>
                                    <action selector="nomefield:" destination="gsB-sW-eUy" eventType="editingDidEnd" id="Etk-Ug-u8f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-GO-IOg">
                                <rect key="frame" x="20" y="138" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numerofield:" destination="gsB-sW-eUy" eventType="editingDidEnd" id="Y2Y-GV-OMJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-YK-2C4">
                                <rect key="frame" x="20" y="246" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enderecofield:" destination="gsB-sW-eUy" eventType="editingDidEnd" id="exf-dQ-19T"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-Dj-M85">
                                <rect key="frame" x="20" y="410" width="280" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvarcontato:" destination="Vxe-0q-dHm" eventType="touchUpInside" id="IXJ-5r-wEs"/>
                                    <action selector="salvarcontato:" destination="gsB-sW-eUy" eventType="touchUpInside" id="v1L-bH-vQb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-jI-1iU">
                                <rect key="frame" x="20" y="192" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emaifield:" destination="gsB-sW-eUy" eventType="editingDidEnd" id="5AS-OF-eJp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8u-kk-kVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwu-jI-1iU" firstAttribute="top" secondItem="ye9-GO-IOg" secondAttribute="bottom" constant="20" id="8zs-1r-y6U"/>
                            <constraint firstItem="ye9-GO-IOg" firstAttribute="top" secondItem="XQf-Qv-3lK" secondAttribute="bottom" constant="20" id="J9L-oc-1jj"/>
                            <constraint firstItem="9Cr-YK-2C4" firstAttribute="leading" secondItem="U8u-kk-kVz" secondAttribute="leading" constant="20" id="NAT-PM-Gww"/>
                            <constraint firstItem="U8u-kk-kVz" firstAttribute="trailing" secondItem="VJl-Dj-M85" secondAttribute="trailing" constant="20" id="OON-gS-YQw"/>
                            <constraint firstItem="U8u-kk-kVz" firstAttribute="bottom" secondItem="VJl-Dj-M85" secondAttribute="bottom" constant="40" id="Osi-l5-yec"/>
                            <constraint firstItem="XQf-Qv-3lK" firstAttribute="top" secondItem="U8u-kk-kVz" secondAttribute="top" constant="40" id="P0k-QH-KWL"/>
                            <constraint firstItem="Lwu-jI-1iU" firstAttribute="leading" secondItem="U8u-kk-kVz" secondAttribute="leading" constant="20" id="QCy-cR-l4a"/>
                            <constraint firstItem="U8u-kk-kVz" firstAttribute="trailing" secondItem="9Cr-YK-2C4" secondAttribute="trailing" constant="20" id="QPO-NA-Beg"/>
                            <constraint firstItem="U8u-kk-kVz" firstAttribute="trailing" secondItem="XQf-Qv-3lK" secondAttribute="trailing" constant="20" id="VRb-Te-lQT"/>
                            <constraint firstItem="VJl-Dj-M85" firstAttribute="leading" secondItem="U8u-kk-kVz" secondAttribute="leading" constant="20" id="Ye6-8o-Sso"/>
                            <constraint firstItem="9Cr-YK-2C4" firstAttribute="top" secondItem="Lwu-jI-1iU" secondAttribute="bottom" constant="20" id="gjY-2E-r21"/>
                            <constraint firstItem="U8u-kk-kVz" firstAttribute="trailing" secondItem="Lwu-jI-1iU" secondAttribute="trailing" constant="20" id="hlA-4K-COD"/>
                            <constraint firstItem="XQf-Qv-3lK" firstAttribute="leading" secondItem="U8u-kk-kVz" secondAttribute="leading" constant="20" id="oQz-zH-35S"/>
                            <constraint firstItem="ye9-GO-IOg" firstAttribute="leading" secondItem="U8u-kk-kVz" secondAttribute="leading" constant="20" id="taC-Za-Dzc"/>
                            <constraint firstItem="U8u-kk-kVz" firstAttribute="trailing" secondItem="ye9-GO-IOg" secondAttribute="trailing" constant="20" id="v1A-Vy-HN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo contato" id="807-AW-3ni"/>
                    <connections>
                        <outlet property="emailField" destination="Lwu-jI-1iU" id="0xl-Aq-b7i"/>
                        <outlet property="enderecoField" destination="9Cr-YK-2C4" id="pqB-gJ-zTA"/>
                        <outlet property="nomeField" destination="XQf-Qv-3lK" id="uVY-Ei-zOe"/>
                        <outlet property="numeroField" destination="ye9-GO-IOg" id="jmw-5q-RR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMh-Gh-sS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gsB-sW-eUy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1479.375" y="-126.25"/>
        </scene>
        <!--Detalheviewcontroler-->
        <scene sceneID="gg3-pz-1T5">
            <objects>
                <viewController id="NO3-xV-jH4" customClass="Detalheviewcontroler" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWM-RR-aWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-MU-I43">
                                <rect key="frame" x="20" y="84" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imS-eO-yUC">
                                <rect key="frame" x="20" y="124.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-kX-w7I">
                                <rect key="frame" x="20" y="165.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-s1-hth">
                                <rect key="frame" x="20" y="206.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-Ym-rrY">
                                <rect key="frame" x="20" y="392" width="280" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j4r-1V-DY7"/>
                                </constraints>
                                <state key="normal" title="EXCLUIR">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="excluircontato:" destination="NO3-xV-jH4" eventType="touchUpInside" id="fl8-zz-edw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9H-ij-6aZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9H-ij-6aZ" firstAttribute="trailing" secondItem="c0F-MU-I43" secondAttribute="trailing" constant="20" id="2Rg-cJ-Pfr"/>
                            <constraint firstItem="cgF-kX-w7I" firstAttribute="leading" secondItem="q9H-ij-6aZ" secondAttribute="leading" constant="20" id="8an-E9-xTb"/>
                            <constraint firstItem="c0F-MU-I43" firstAttribute="top" secondItem="q9H-ij-6aZ" secondAttribute="top" constant="40" id="91S-B2-oXA"/>
                            <constraint firstItem="cgF-kX-w7I" firstAttribute="top" secondItem="imS-eO-yUC" secondAttribute="bottom" constant="20" id="ROp-MY-e3e"/>
                            <constraint firstItem="PYb-s1-hth" firstAttribute="top" secondItem="cgF-kX-w7I" secondAttribute="bottom" constant="20" id="XwB-av-SlR"/>
                            <constraint firstItem="PYb-s1-hth" firstAttribute="leading" secondItem="q9H-ij-6aZ" secondAttribute="leading" constant="20" id="Y09-C8-nSh"/>
                            <constraint firstItem="imS-eO-yUC" firstAttribute="top" secondItem="c0F-MU-I43" secondAttribute="bottom" constant="20" id="ccB-T3-8nM"/>
                            <constraint firstItem="q9H-ij-6aZ" firstAttribute="trailing" secondItem="JQH-Ym-rrY" secondAttribute="trailing" constant="20" id="gcg-VJ-ZxN"/>
                            <constraint firstItem="q9H-ij-6aZ" firstAttribute="trailing" secondItem="PYb-s1-hth" secondAttribute="trailing" constant="20" id="ieM-Tb-2Xy"/>
                            <constraint firstItem="imS-eO-yUC" firstAttribute="leading" secondItem="q9H-ij-6aZ" secondAttribute="leading" constant="20" id="inU-ED-geJ"/>
                            <constraint firstItem="JQH-Ym-rrY" firstAttribute="leading" secondItem="q9H-ij-6aZ" secondAttribute="leading" constant="20" id="jcn-Ns-Ndv"/>
                            <constraint firstItem="c0F-MU-I43" firstAttribute="leading" secondItem="q9H-ij-6aZ" secondAttribute="leading" constant="20" id="rEH-O3-xvi"/>
                            <constraint firstItem="q9H-ij-6aZ" firstAttribute="trailing" secondItem="cgF-kX-w7I" secondAttribute="trailing" constant="20" id="vOQ-sw-bpA"/>
                            <constraint firstItem="q9H-ij-6aZ" firstAttribute="bottom" secondItem="JQH-Ym-rrY" secondAttribute="bottom" constant="40" id="xlR-XW-eGr"/>
                            <constraint firstItem="q9H-ij-6aZ" firstAttribute="trailing" secondItem="imS-eO-yUC" secondAttribute="trailing" constant="20" id="zdU-za-9zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nR6-PG-5iy"/>
                    <connections>
                        <outlet property="emailLabel" destination="cgF-kX-w7I" id="TCv-2g-HkC"/>
                        <outlet property="enderecoLabel" destination="PYb-s1-hth" id="Tk8-lf-f6s"/>
                        <outlet property="nomeLabel" destination="c0F-MU-I43" id="vEb-ob-Hox"/>
                        <outlet property="numerolabel" destination="imS-eO-yUC" id="iFv-Nq-POA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oix-ES-aF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lln-2C-q7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRr-MT-VCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzt-fg-Cyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbB-ro-74I" kind="relationship" relationship="rootViewController" id="K1J-vb-kGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-nZ-qKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.75" y="70"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
